<html>
    <head>
    <title>Ｈｏｍｅ</title>
    <link rel = "icon" href = "l.png">
    </head>
    <style>
        p {
            font-family: "Source Code Pro";
            color: 	#D9E0EE;
        }
        pre {
            font-family: "Source Code Pro";
            color: 	#D9E0EE;
        }
        a {
            font-family: "Source Code Pro";
            color: 	#F2CDCD;
            text-decoration: none;
        }
        a:visited {
            color: #F2CDCD;
            text-decoration: none;
        }
        a:hover {
            color: #F5E0DC;
            text-decoration: none;
        }
        body {
            background-color: #161320;
            margin:100px auto;
            max-width: 1000px;
        }
    </style>
    <body>
        <p>
            Hello.<br> 
            This is Mei.<br>
            <br />
            My mind has been too noisy lately. I can't focus. Usually I can't make sense of most of stuff. <br>
            Sometimes it takes form.<br>
            <br />
            This is it. A part of raw version of me.<br>
            <br />
            2022, February 26th : <a href="writings/20220226.html">D I S A P P E A R</a><br>
            <br />
            2022, February 21th : <a href="writings/20220221.html">ａｓｐｈｙｘｉａｔｉｏｎ</a><br>
            <br />
            2022, February 17th : <a href="writings/20220217.html">丨几丨ㄒ</a><br>
            <br />
            2022, February 16th : <a href="writings/20220216.html">plɹoʍ ollǝɥ</a><br>
            <br />
            see ya.<br>
            <br />
            <a href="https://www.youtube.com/watch?v=hzpt3fQjY9U">a place which i like</a><br>
            <a href="https://vid.puffyan.us/embed/6kguaGI7aZg">i want this to be played on my funeral</a><br>
            <a href="https://www.youtube.com/watch?v=FOlc3zZ_OHU">i wish I was special</a><br>
            <br />
            <pre>
     |\___/| 
     )     (  
    =\     /=
      )===(
     /     \  
     |     | 
    /       \
    \       /
_/\_/\_   _/\_/\_
</pre>
            </p>
    </body>
</html>
