<html>
        <head>
        <title>Ｍｅｉ</title>
        <link rel = "icon" href = "l.png">
        </head>
        <style>
                p {
                        text-align: center;
                        color: 	#D9E0EE;
                        font-family: "Source Code Pro";
                }
                a {
                        font-family: "Source Code Pro";
                        color: 	#F2CDCD;
                        text-decoration: none;
                }
                a:visited {
                        color: #F2CDCD;
                        text-decoration: none;
                }
                a:hover {
                        color: #F5E0DC;
                        text-decoration: none;
                }
                body{
                        background-color: #161320;
                        margin: 100px auto;
                }
        </style>
        <body>
                <p>Welcome to my website! Work in progress. [<a href="home.html">proceed</a>]</p>
        </body>
</html>
